/* =========================
   NAVBAR - FIXED VERSION WITH STRONGER SPECIFICITY
   ========================= */

/* =========================
   GLOBAL FONT INHERIT FIX
   ========================= */

.navbar,
.navbar * {
  font-family: 'Sora', sans-serif !important;
  letter-spacing: normal;
}

/* =========================
   BASE NAVBAR (FIXED & CLICKABLE)
   ========================= */

.navbar {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 70px !important;

  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;

  padding: 0 48px !important;
  margin: 0 !important;

  z-index: 9999 !important;
  pointer-events: auto !important;

  transition: background 0.25s ease, box-shadow 0.25s ease;
}

/* =========================
   HERO STATE (LandingPage1)
   ========================= */

.navbar-transparent {
  background: transparent !important;
  box-shadow: none !important;
}

/* =========================
   SCROLLED STATE
   ========================= */

.navbar-solid {
  background: #262c4a !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25) !important;
}

/* =========================
   LEFT (LOGO + TITLE)
   ========================= */

.navbar-left {
  display: flex !important;
  align-items: center !important;
  z-index: 10000;
  margin: 0 !important;
  padding: 0 !important;
}

/* Brand button (Logo + ITechSkillsHub) */
.navbar-brand-btn {
  background: none !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;

  display: flex !important;
  align-items: center !important;
  gap: 10px !important;

  cursor: pointer !important;
  pointer-events: auto !important;
}

.navbar-logo {
  width: 36px !important;
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
}

.navbar-title {
  color: #ffffff !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  white-space: nowrap !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* =========================
   CENTER (NAV LINKS)
   ========================= */

.navbar-center {
  display: flex !important;
  gap: 28px !important;
  align-items: center !important;
  z-index: 10000;
  margin: 0 !important;
  padding: 0 !important;
}

/* Button-style link (Home) */
.nav-link-btn {
  background: none !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;

  font-size: 14px !important;
  font-weight: 500 !important;
  color: #ffffff !important;

  cursor: pointer !important;
  pointer-events: auto !important;
}

/* Normal links */
.navbar-center a {
  color: #ffffff !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  text-decoration: none !important;
  cursor: pointer !important;
  pointer-events: auto !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Hover */
.navbar-center a:hover,
.nav-link-btn:hover {
  opacity: 0.8 !important;
}

/* =========================
   RESOURCES DROPDOWN
   ========================= */

.resources-dropdown-container {
  position: relative !important;
}

.resources-dropdown-btn {
  background: none !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;

  font-size: 14px !important;
  font-weight: 500 !important;
  color: #ffffff !important;

  cursor: pointer !important;
  pointer-events: auto !important;

  display: flex !important;
  align-items: center !important;
  gap: 6px !important;
}

.resources-dropdown-btn:hover {
  opacity: 0.8 !important;
}

.dropdown-arrow {
  transition: transform 0.3s ease !important;
}

.dropdown-arrow.open {
  transform: rotate(180deg) !important;
}

/* Dropdown Menu */
.resources-dropdown-menu {
  position: absolute !important;
  top: calc(100% + 20px) !important;
  left: 50% !important;
  transform: translateX(-50%) !important;

  background: #ffffff !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15) !important;

  min-width: 280px !important;
  padding: 8px !important;

  animation: dropdownFadeIn 0.2s ease !important;
  z-index: 10001 !important;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Dropdown Items */
.dropdown-item {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;

  padding: 12px 16px !important;
  border-radius: 8px !important;

  text-decoration: none !important;
  color: #1f2937 !important;

  transition: background 0.2s ease !important;
  cursor: pointer !important;
}

.dropdown-item:hover {
  background: #f3f4f6 !important;
}

.dropdown-icon {
  font-size: 24px !important;
  flex-shrink: 0 !important;
}

.dropdown-text {
  display: flex !important;
  flex-direction: column !important;
  gap: 2px !important;
}

.dropdown-label {
  font-size: 14px !important;
  font-weight: 600 !important;
  color: #1f2937 !important;
}

.dropdown-desc {
  font-size: 12px !important;
  color: #6b7280 !important;
}

/* =========================
   RIGHT (LOGIN ADMIN)
   ========================= */

.login-btn {
  background: #ffffff !important;
  color: #1f2340 !important;
  border: none !important;
  padding: 7px 18px !important;
  margin: 0 !important;
  border-radius: 999px !important;

  font-size: 13px !important;
  font-weight: 600 !important;

  cursor: pointer !important;
  pointer-events: auto !important;
}

/* =========================
   RESPONSIVE
   ========================= */

@media (max-width: 900px) {
  .navbar-center {
    display: none !important;
  }

  .navbar {
    padding: 0 24px !important;
  }
}